<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<p>☞ 파일적용</p>
<p>1) 본인환경에 맞는 star_EUCKR.zip 또는  star_UTF8.zip 압축을 다운받아 압축을 풉니다<br>
  2) 압축폴더에 img폴더와 __m3rating_update.php / _m3rating.php 파일이 있습니다^^<br>
  3) 적용하고 싶은 게시판 스킨 폴더에 모두 복사해서 붙여넣습니다<br>
  - 예) skin&gt;board&gt;basic 스킨에 만약 적용하려 한다면, basic 폴더 안에 넣으면 됩니다<br>
  4) 파일을 모두 서버로 업로드 합니다</p>
<p>------------------------------------------------------------------------------------------------</p>
<p>※ 스킨에 적용하기<br>
  ☞ 내용/목록에 적용하기<br>
  1) view.skin.php파일을 열어 별점을 표시하고 싶은 위치에 아래 소스를 넣습니다</p>
<p><span class="style1">&lt;? include(&quot;$board_skin_path/_m3rating.php&quot;); //별점평가?&gt;</span><br>
</p>
<p>2) list.skin.php 파일을 열어 게시물 노출되는 소스중에 노출하고 싶은 위치에 아래 소스를 넣습니다</p>
<p class="style1">&lt;!--별점평가--&gt;<br>
  &lt;? // 기존 별점 가져오기<br />
  $sql_rating = &quot;select * from m3rating where bo_table='$bo_table' and wr_id='{$list[$i]['wr_id']}'&quot;;<br />
  $rating = sql_fetch($sql_rating);<br />
  if($rating) {<br />
$rating_count = sizeof(explode(&quot;,&quot;, $rating[star_data]));<br />
$rating_average = sprintf(&quot;%.1f&quot;, $rating[star_average]);<br />
} else {<br />
$rating_count = 0;<br />
$rating_average = &quot;0.00&quot;;<br />
}<br />
<br />
$rating[star_average] = number_format($rating[star_average],1);<br />
<br />
if ($rating[star_average] &gt; 9)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating10.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 8)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating09.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 7)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating08.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 6)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating07.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 5)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating06.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 4)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating05.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 3)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating04.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 2)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating03.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 1)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating02.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] &gt; 0)<br />
echo &quot;&lt;img src='$board_skin_path/img/rating01.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='oranges'&gt;$rating[star_average]&lt;/span&gt;&amp;nbsp;&quot;;<br />
else if ($rating[star_average] == 0 || !$rating[star_average])<br />
echo &quot;&lt;img src='$board_skin_path/img/rating0.png' align='absmiddle' /&gt;&amp;nbsp;&lt;span class='gray6s'&gt;평가전&lt;/span&gt;&quot;;<br />
<br />
//참가인원 명수표시<br />
echo &quot;&lt;span class='gray6s'&gt;(&quot;.$rating_count.&quot;명)&lt;/span&gt;&quot;;<br />
?&gt;<br />
</p>
<p>------------------------------------------------------------------------------------------------<br>
</p>
