<html> 
<head>  

<style type="text/css">
.write_head {height:30px; text-align:center; color:#8492A0;}
.field { border:1px solid #ccc; }
.write_fl {background-color:#FFFFFF; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:left;}
.write_flb {background-color:#FFFFFF; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:left;font-weight:bold;}
.write_r {background-color:#F3F3F3; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:right;}
.write_rb {background-color:#F3F3F3; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:right;font-weight:bold;}
.write_fc {background-color:#FFFFFF; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:center;}
.write_fcb {background-color:#FFFFFF; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:center;font-weight:bold;}
.write_c {background-color:#F3F3F3; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:center;}
.write_cb {background-color:#F3F3F3; font-size:12px; font-family:µ¸¿ò;padding:5 5 5 5;text-align:center;font-weight:bold;}
</style>

<link href="../style.css" rel="stylesheet" type="text/css">
</head> 

<body leftmargin="10" marginwidth="10" topmargin="10" marginheight="10"> 
<div id=print_sheet></div> 

<script language="javascript"> 
  print_sheet.innerHTML = opener.document.getElementById("print_table").innerHTML; 
  window.print(); 
</script> 
</span>
</body> 
</html> 